[entity-name]
bi-arboretum=Terraformer
bi-bio-accumulator=Großer Akkumulator
bi-bio-boiler=Ökologischer-Heizkessel
bi-bio-cannon=Artillerie-Geschützturm (Prototyp)
bi-bio-farm=Bio-Baumschule
bi-bio-garden=Bio-Garten
bi-bio-greenhouse=Bio-Gewächshaus
bi-bio-reactor=Bio-Reaktor
bi-bio-solar-farm=Bio-Solarpark
bi-burner-pump=Brennstoffbetriebene Pumpe
bi-cokery=Kokerei
#~ bi-dart-magazine-basic=Hölzerner Pfeil
#~ bi-dart-magazine-enhanced=Verbesserter Pfeil
#~ bi-dart-magazine-poison=Giftpfeil
#~ bi-dart-magazine-standard=Pfeil
bi-dart-turret=Pfeil-Geschützturm
bi-large-substation=Großes Umspannwerk
bi-power-to-rail-pole=Anschluss für Stromschienen
bi-solar-boiler=Solarbetriebener Heizkessel
bi-solar-mat=Muskpanel
bi-stone-crusher=Steinbrecher
bi-straight-rail-power=Stromschienen

bi-straight-rail-wood-bridge=Eisenbahnbrücke mit hölzernen Schienen
bi-straight-rail-wood=Hölzerne Schienen
bi-wood-pipe-to-ground=Unterirdisches Holzrohr
bi-wood-pipe=Holzrohr
bi-wooden-chest-giga=RIESIGE Holztruhe
bi-wooden-chest-huge=Große Holztruhe
bi-wooden-chest-large=Mittelgroße Holztruhe
bi-wooden-fence=Hölzerne Palisaden
bi-wooden-pole-big=Großer Strommast aus Holz
bi-wooden-pole-huge=Riesiger Strommast aus Holz
seedling=Setzling
#~ seedling-2=Setzling
#~ seedling-3=Setzling
wooden-chest=Kleine Holztruhe

straight-rail-remnants-wood=Überreste hölzerner Schienen
straight-rail-remnants-wood-bridge=Überreste einer hölzernen Eisenbahnbrücke
