[entity-description]
#~ bi-arboretum-area=Terraformer verbessern die Bodenfertilität im Umkreis oder forsten das Gelände auf.
#~ bi-arboretum-radar=Terraformer-Radar
bi-arboretum=Terraformer verbessern die Bodenfertilität im Umkreis oder forsten das Gelände auf.
bi-bio-accumulator=Bio-Akkumulatoren können sehr große Energiemengen speichern. Größe spielt eben doch eine Rolle!
bi-bio-boiler=Bio-Heizkessel sind genauso leistungsfähig wie normale, aber bedeutend umweltfreundlicher.\n(75% weniger Umweltverschmutzung!)
#~ bi-bio-cannon-area=KANN NUR auf Spawner schießen! - Reichweite 90 - Noch nicht in der Lage, manuell zu zielen
bi-bio-cannon=Dieser frühe Prototyp eines Artillerie-Geschützturms kann NUR Würmer sowie Nester von Beißern und Speiern attackieren (maximale Reichweite: 90) und hat noch keine manuelle Zielvorrichtung.
#~ bi-bio-farm-electric-pole=Bio-Farmverkabelung (Versteckt)
#~ bi-bio-farm-light=Biohof-Wärmelampen, damit Bäume nachts wachsen können (Versteckt)
#~ bi-bio-farm-solar-panel=Bio farm solar (Versteckt)
bi-bio-farm=In der Baumschule wachsen Setzlinge zu Bäumen heran und werden gleich zu Rohholz und Holzstoff verarbeitet. Tagsüber deckt ein integriertes Solarpanel einen Teil des Strombedarfs.
#~ bi-bio-garden-light=Der Garten dient nachts auch als Lampe. (Versteckt)
bi-bio-garden=Der Bio-Garten reinigt die Luft und absorbiert Schadstoffe.\n(Ein Bio-Garten kann pro Sekunde 45 Schadstoffeinheiten absorbieren -- etwa so viel wie 1500 Bäume!)
bi-bio-greenhouse=Im Gewächshaus werden Setzlinge gezüchtet.
bi-bio-reactor=Im Bio-Reaktor wird Biomasse hergestellt und weiterverarbeitet.
bi-bio-solar-farm=Im Bio-Solarpark werden viele Solarmodule zu einer kompakten Einheit verdichtet. Damit lässt sich auf kleinem Raum eine große Menge Energie erzeugen!\nAuch das Spiel läuft damit flüssiger als mit herkömmlichen Solarpanelen, weil weniger Einheiten weniger Updates/Sekunde (UPS) erfordern.
bi-burner-pump=Brennstoffbetriebene Pumpe
bi-cokery=In der Kokerei werden Holz und Holzstoff zu Holzkohle und anderen Brennstoffen verarbeitet.
#~ Do we still need these? Guess they are remnants from the past, when curved and straight rails were different items!
#~ bi-curved-rail-power=Diese Schienen leiten auch Strom. Baue einen "Anschluss für Stromschienen" daneben, um die Stromschienen mit einem Stromnetz zu verbinden!
#~ bi-curved-rail-wood-bridge=Gebogene Holzschiene, die für Brücken verwendet wird.\nHinweis: Nicht betretbar!
#~ bi-curved-rail-wood=Gebogene Holzschienen
#~ bi-dart-magazine-basic=Einfacher Holzpfeil
#~ bi-dart-magazine-enhanced=Verbesserter Pfeil
#~ bi-dart-magazine-poison=Verbesserter Pfeil mit Gift
#~ bi-dart-magazine-standard=Mit Kupfer verstärkter Holzpfeil
bi-dart-turret=Diese Geschütztürme verschießen Pfeile. Pfeile verursachen zwar weniger Schaden als Kugeln und Schrotpatronen, dafür haben diese Geschütztürme aber eine etwas größere Schussweite und eine höhere Feuerrate als die herkömmlichen.
#~ Diese Strings scheinen nicht mehr verwendet zu werden!
#~ bi-ground-steam=Natürlicher Dampf

#~ bi-ground-sulfuric-acid=Natürliche Schwefelsäure
#~ bi-ground-Wasser=Wasser
bi-large-substation=Großes Umspannwerk
#~ bi-musk-mat-pole=Verborgener Strommast für Musk-Boden
#~ bi-musk-mat-solar-panel=Verborgenes Solar-Panel für Musk-Boden
bi-power-to-rail-pole=Hiermit kannst du Stromschienen mit dem Stromnetz verbinden.\nACHTUNG: Wenn der Anschluss für Stromschienen in Reichweite von zwei parallel verlaufenden oder sich kreuzenden Stromschienen aufgestellt wird, werden die beiden Netzwerke miteinander verbunden!
# Obsolete?
#~ bi-solar-boiler-panel=Dieser Heizkessel nutzt Solarenergie oder Elektrizität, um Elektrizität zu produzieren.
bi-solar-boiler=Dieser Heizkessel nutzt Solarenergie oder Elektrizität, um Elektrizität zu produzieren.
bi-solar-mat=Dank eingebetteter Solarpanele erzeugen hiermit gebaute Wege 10kW Elektrizität pro Kachel und erlaubt eine erhöte Bewegungsgeschwindichkeit. (Danke, Elon Musk!)
bi-stone-crusher=Mit diesen Maschinen kann Steine zu Schotter und, wenn es sein muss, auch  Schotter zu Sand verarbeiten werden.
bi-straight-rail-power=Diese Schienen leiten auch Strom. Baue einen "Anschluss für Stromschienen" daneben, um die Stromschienen mit einem Stromnetz zu verbinden!
bi-straight-rail-wood-bridge=Auf dieser hölzernen Eisenbahnbrücke mit hölzernen Schienen können Züge Gewässer überqueren.\nHinweis: Du kannst diese Brücke nicht betreten -- sie ist wirklich nur für Züge!
bi-straight-rail-wood=Holzschienen
bi-wood-pipe-to-ground=Unterirdisches Holzrohr
bi-wood-pipe=Holzrohr
bi-wooden-chest-giga=RIESIGE Holztruhe
bi-wooden-chest-huge=Eine sehr große Holztruhe
bi-wooden-chest-large=Eine mittelgroße Holztruhe
bi-wooden-fence=Hölzerne Palisaden sind zwar nicht sehr widerstandsfähig, schützen dafür aber schon von Anfang an deine Fabrik vor gegnerischen Angriffen.
bi-wooden-pole-big=Diese großen hölzernen Masten werden automatisch repariert, wenn du die "Natural Evolution"-Mods verwendest.
bi-wooden-pole-huge=Mit diesen riesigen Masten aus Holz kannst du große Entfernungen (64 Kacheln) überbrücken, wenn du dein Strom- oder Schaltungsnetz aufbaust.
#~ seedling-2=Ein junger Baum, der in der Baumschule zu Holz und Holzstoff verarbeitet wird, sobald  er ausgewachsen ist. Du kannst ihn aber auch direkt in die Erde pflanzen und dabei zusehen, wie  in der freien Natur zu einem großen Baum heranwächst. Vergiss aber nicht, vorher den Boden zu düngen -- das verbessert die Wachstumschancen kolossal!
#~ seedling-3=Ein junger Baum, der in der Baumschule zu Holz und Holzstoff verarbeitet wird, sobald  er ausgewachsen ist. Du kannst ihn aber auch direkt in die Erde pflanzen und dabei zusehen, wie  in der freien Natur zu einem großen Baum heranwächst. Vergiss aber nicht, vorher den Boden zu düngen -- das verbessert die Wachstumschancen kolossal!
seedling=Ein junger Baum, der in der Baumschule zu Holz und Holzstoff verarbeitet wird, sobald er ausgewachsen ist. Du kannst ihn aber auch direkt in die Erde pflanzen und dabei zusehen, wie er in der freien Natur zu einem großen Baum heranwächst. Vergiss aber nicht, vorher den Boden zu düngen -- das verbessert die Wachstumschancen kolossal!
wooden-chest=Kleine Holztruhe
straight-rail-remnants-wood=Überreste hölzerner Schienen
straight-rail-remnants-wood-bridge=Überreste einer hölzernen Eisenbahnbrücke
