[item-name]
#~ bi-bio-cannon-biological-ammo=Munition für frühe Artillerie-Geschütztürme (biologische Kampfstoffe)
bi-adv-fertiliser=Verbessertes Düngemittel
bi-arboretum-r1=Bäume pflanzen
bi-arboretum-r2=Geländeveränderung (einfach)
bi-arboretum-r3=Geländeveränderung (verbessert)
bi-arboretum-r4=Gelände verändern & Bäume pflanzen (einfach)
bi-arboretum-r5=Gelände verändern & Bäume pflanzen (verbessert)
bi-ash=Asche
bi-bio-cannon-basic-ammo=Munition für frühe Artillerie-Geschütztürme (Raketen)
bi-bio-cannon-poison-ammo=Munition für frühe Artillerie-Geschütztürme (Gift)
bi-bio-cannon-proto-ammo=Munition für frühe Artillerie-Geschütztürme (normal)
bi-cellulose=Zellulose
bi-dart-magazine-basic=Einfacher Pfeil aus Holz
bi-dart-magazine-enhanced=Verbesserter Pfeil
bi-dart-magazine-poison=Verbesserter Pfeil mit Gift
bi-dart-magazine-standard=Normaler Pfeil aus Holz und Kupfer
bi-dart-rifle=Pfeilschussgewehr
bi-purified-air=Aufbereitete Luft
bi-seed-bomb-advanced=Verbesserte Saatgutbombe
bi-seed-bomb-basic=Einfache Saatgutbombe
bi-seed-bomb-standard=Normale Saatgutbombe
bi-seed=Saatgut
bi-woodpulp=Holzstoff
fertiliser=Düngemittel
pellet-coke=Pellet-Koks
resin=Harz
stone-crushed=Schotter
wood-bricks=Holzziegel
wood-charcoal=Holzkohle
