
[item-description]
bi-adv-fertiliziser=Verbesserter Dünger bewirkt, dass Pflanzen noch schneller wachsen, und verbessert die Bodenfertilität nachhaltig.
bi-arboretum-r1=Pflanze Bäume im Umkreis des Terraformers
bi-arboretum-r2=Verändert das Gelände um den Terraformer (einfach)
bi-arboretum-r3=Verändert das Gelände um den Terraformer (fortgeschritten)\nHinweis: Verwende fortgeschrittenen statt einfachem Dünger, um den Boden fruchtbarer zu machen.
bi-arboretum-r4=Terrain verändern & Bäume um den Terraformer pflanzen (einfach)\nHinweis: Verwende verbesserten anstelle von einfachem Dünger, um den Boden fruchtbarer zu machen, damit die Bäume schneller wachsen!
bi-ash=Sogar Asche kann verwendet werden!
bi-bio-cannon-basic-ammo=Raketenbetrieben, geringer physischer Schaden
bi-bio-cannon-biological-ammo=Raketenbetrieben, hoher biologischer Schaden
bi-bio-cannon-poison-ammo=Raketenbetrieben, mittlerer Giftschaden
bi-bio-cannon-proto-ammo=Geringer Schaden, der größte Teil des TNT wird für den Antrieb verwendet.
bi-bio-cannon=Dieser frühe Prototyp eines Artillerie-Geschützturms kann NUR Würmer sowie Nester von Beißern und Speiern attackieren (maximale Reichweite: 90) und hat noch keine manuelle Zielvorrichtung.
bi-cellulose=Zellulose wird verwendet, um Batterien, Plaste oder Schwefelsäure herzustellen.
bi-dart-magazine-basic=Einfacher Pfeil aus Holz
bi-dart-magazine-enhanced=Verbesserter Pfeil
bi-dart-magazine-poison=Verbesserter Pfeil mit Gift
bi-dart-magazine-standard=Normaler Pfeil aus Holz und Kupfer
bi-dart-rifle=Gewehr für Pfeile
bi-purified-air=Gereinigte Luft
bi-seed-bomb-advanced=Verbesserte Saatgutbombe
bi-seed-bomb-basic=Einfache Saatgutbombe
bi-seed-bomb-standard=Normale Saatgutbombe
bi-woodpulp=Holzstoff
bi-seed=Saatgut
fertilizer=Düngemittel
pellet-coke=Pellet-Koks
resin=Harz
stone-crushed=Schotter
wood-bricks=Holzziegel
wood-charcoal=Holzkohle
