#~ translation into German by Tobilike
# No liability or damage, correctness or completeness of this text is assumed by the author.
# License: MIT https://opensource.org/licenses/MIT

[mod-setting-name]
BI_Bio_Cannon=Aktivieren: Artillerie-Geschützturm (Prototyp)
BI_Bio_Fuel=Aktivieren: Bio-Kraftstoffe
BI_Game_Tweaks_Bot=Spielanpassungen aktivieren: Roboter
BI_Game_Tweaks_Disassemble=Spielanpassungen aktivieren: Demontage
BI_Game_Tweaks_Emissions_Multiplier=Spielanpassungen aktivieren – Faktor für Treibstoffemissionen
BI_Game_Tweaks_Player=Spielanpassungen aktivieren: Spieler
BI_Game_Tweaks_Recipe=Spielanpassungen aktivieren: Rezepte
BI_Game_Tweaks_Stack_Size=Spielanpassungen aktivieren: Stapelgröße
BI_Game_Tweaks_Tree=Spielanpassungen aktivieren: Holzertrag/Baum
BI_Game_Tweaks_Small_Tree_Collisionbox=Spielanpassungen aktivieren: Kleinere Kollisionsboxen für Bäume
BI_Game_Tweaks_Production_Science=Spielanpassungen aktivieren: Wissenschaftspaket für Produktion (alternativer Bauplan)
BI_Hide_musk_floor_in_mapview=Stromnetz-Overlay fuer den Musk-Boden in der Kartenansicht ausblenden
BI_Solar_Additions=Aktivieren: Erweiterungen für Solarenergie

[mod-setting-description]
BI_Bio_Cannon=Dieser früh verfügbare Artillerie-Geschützturm ist sehr mächtig, attackiert aber nur Würmer sowie Nester von Beißern und Speiern.
BI_Bio_Fuel=Ermöglicht die Herstellung von Erdölprodukten unter Verwendung von Bio-Kraftstoffen.
BI_Game_Tweaks_Bot=Roboter können nicht eingesammelt werden oder Feuer fangen.
BI_Game_Tweaks_Disassemble=Aktiviert einige Rezepte zur Demontage von Gegenständen. Du erhältst etwa 50% der Ressourcen zurück.
BI_Game_Tweaks_Emissions_Multiplier=Bob hat damit angefangen! Die Idee ist, dass unbehandelte Brennstoffe mehr Umweltverschmutzung verursachen als veredelte Brennstoffe. So erzeugt Kohle eine Umweltverschmutzung von 200%, Festbrennstoff dagegen nur 85%. Weitere Informationen sind in der Datei "Fuel Values.xlsx" im mod-Ordner zu finden.
BI_Game_Tweaks_Player=Reichweite beim Bauen/Öffnen/Manipulieren/Ablegen von Gegenständen: 6 => 20; beim Aufheben von Gegenständen: 1 => 4; beim Abbauen von Ressourcen: 2.7 => 4; beim Einsammeln von Beute: 2 => 5
#~ BI_Game_Tweaks_Recipe=Betroffene Rezepte: BETON (Eisenerz => Eisenstab); STEINMAUER (+ Eisenstab); SCHIENEN (Stein => Schotter + Beton); STAHLAXT (Eisenstange => Eisenaxt)
BI_Game_Tweaks_Recipe=Betroffene Rezepte:\nBeton (Eisenerz => Eisenstab)\nSteinmauer (+ Eisenstab)\nGleise (Stein => Schotter + Beton)
BI_Game_Tweaks_Stack_Size=Beeinflusst Stapelgrößen von Holz, Stein, Schotter, Beton und Schlacke
BI_Game_Tweaks_Tree=Bäume liefern eine variable Zahl von Holzstücken (1-6), wenn sie gefällt werden.\n(Vanilla: 4)
BI_Game_Tweaks_Small_Tree_Collisionbox=EXPERIMENTELL: Wenn diese Einstellung aktiviert ist, haben Bäume eine kleinere Kollisionsbox, so dass Spieler, Fahrzeuge und Gegner nicht ständig von Bäumen behindert werden, wenn sie Wälder passieren. Du solltest diese Einstellung nicht aktivieren, wenn Wälder auch weiterhin eine natürliche Barriere für deine Gegner sein sollen!
BI_Game_Tweaks_Production_Science=Wenn diese Einstellung aktiviert ist, wird ein alternatives Rezept zur Herstellung von Wissenschaftspaketen für Produktion verfügbar sein.\n(Standard: ein)
BI_Hide_musk_floor_in_mapview=In der Kartenansicht wird das Stromnetz-Overlay für Musk-Boden ausgeblendet, wenn diese Einstellung aktiviert ist. Dies sollte in einem laufenden Spiel nicht geändert werden, da das Anwenden der Einstellung auf jedes betroffene Element einige Zeit dauern kann!
BI_Solar_Additions=Aktiviert Solarobjekte wie den Solarpark, das Solarkraftwerk, den Bio-Akkumulator und das riesige Umspannwerk.
