[recipe-name]
bi-acid=Schwefelsäure aus organischem Material
bi-adv-fertiliser-1=__ITEM__bi-adv-fertiliser__ (__ITEM__alien-artifact__)
bi-adv-fertiliser-2=__ITEM__bi-adv-fertiliser__

bi-fertiliser-1=__ITEM__fertiliser__
bi-fertiliser-2=__ITEM__fertiliser__ (mit Natriumhydroxid)
bi-arboretum-r1=Bäume pflanzen
bi-arboretum-r2=Gelände verändern (mit __ITEM__fertiliser__)
bi-arboretum-r3=Gelände verändern (mit __ITEM__bi-adv-fertiliser__)y
bi-arboretum-r4=Gelände verändern & Bäume pflanzen (mit __ITEM__fertiliser__)
bi-arboretum-r5=Gelände verändern & Bäume pflanzen (mit __ITEM__bi-adv-fertiliser__)

bi-ash-1=__ITEM__bi-ash__ aus __ITEM__wood__
bi-ash-2=__ITEM__bi-ash__ aus __ITEM__bi-woodpulp__
bi-basic-gas-processing=Flüssiggas aus __ITEM__coal__ und __ITEM__resin__

bi-battery=Bio-Batterie

bi-biomass-1=Produktion von Algen-Biomasse mit __ITEM__fertiliser__
bi-biomass-2=Produktion von Algen-Biomasse mit Algen-Biomasse
bi-biomass-3=Produktion von Algen-Biomasse mit Algen-Biomasse (verbessert)

#~ bi-biomass-conversion-1=Bio-Umwandlung von Brennstoffen 1: __ITEM__bi-cellulose__, light oil
#~ bi-biomass-conversion-2=Bio-Umwandlung von Brennstoffen 2: Petroleum gas
#~ bi-biomass-conversion-3=Bio-Umwandlung von Brennstoffen 3: Lubricant
#~ bi-biomass-conversion-4=Bio-Umwandlung von Brennstoffen 4: Crude oil, water/sulfuric waste water

bi-burner-inserter-disassemble=__ENTITY__burner-inserter__ zerlegen
bi-burner-mining-drill-disassemble=__ENTITY__burner-mining-drill__ zerlegen
bi-cellulose-1=Produktion von __ITEM__bi-cellulose__ (einfach)
bi-cellulose-2=Produktion von __ITEM__bi-cellulose__ (verbessert)
bi-charcoal-1=__ITEM__wood-charcoal__ aus __ITEM__bi-woodpulp__
bi-charcoal-2=__ITEM__wood-charcoal__ aus __ITEM__wood__
bi-coal-1=Produktion von __ITEM__coal__ (einfach)
bi-coal-2=Produktion von __ITEM__coal__ (verbessert)
bi-coke-coal=__ITEM__pellet-coke__

bi-crushed-stone-1=__ITEM__stone-crushed__ aus __ITEM__stone__
bi-crushed-stone-2=__ITEM__stone-crushed__ aus __ITEM__concrete__
bi-crushed-stone-3=__ITEM__stone-crushed__ aus __ITEM__hazard-concrete__
bi-crushed-stone-4=__ITEM__stone-crushed__ aus __ITEM__refined-concrete__
bi-crushed-stone-5=__ITEM__stone-crushed__ aus __ITEM__refined-hazard-concrete__

bi-liquid-air=Flüssigluft
bi-logs-1=Einfache Produktion von __ITEM__wood__
bi-logs-2=Verbesserte Produktion von __ITEM__wood__ (__ITEM__bi-ash__)
bi-logs-3=Erweiterte Produktion von __ITEM__wood__ (__ITEM__fertiliser__)
bi-logs-4=Superproduktion von __ITEM__wood__ (__ITEM__bi-adv-fertiliser__)

bi-seed-1=Einfache Produktion von __ITEM__bi-seed__
bi-seed-2=Verbesserte Produktion von __ITEM__bi-seed__ (__ITEM__bi-ash__)
bi-seed-3=Erweiterte Produktion von __ITEM__bi-seed__ (__ITEM__fertiliser__)
bi-seed-4=Superproduktion von __ITEM__bi-seed__ (__ITEM__bi-adv-fertiliser__)

bi-seedling-1=Einfache Produktion von __ENTITY__seedling__
bi-seedling-2=Verbesserte Produktion von __ENTITY__seedling__ (__ITEM__bi-ash__)
bi-seedling-3=Erweiterte Produktion von __ENTITY__seedling__ (__ITEM__fertiliser__)
bi-seedling-4=Superproduktion von __ENTITY__seedling__ (__ITEM__bi-adv-fertiliser__)

bi-long-handed-inserter-disassemble=__ENTITY__long-handed-inserter__ zerlegen
bi-nitrogen=Stickstoff
bi-pellet-coke=__ITEM__pellet-coke__ aus __ITEM__solid-fuel__
bi-pellete-coal-2=Pellet-Kohle aus Kohlenstoff
bi-plastic-1=Bio-__ITEM__plastic-bar__ aus __ITEM__wood__
bi-plastic-2=Bio-__ITEM__plastic-bar__ aus __ITEM__bi-cellulose__

bi-purified-air-1=__ITEM__bi-purified-air__ (einfach)
bi-purified-air-2=__ITEM__bi-purified-air__ (verbessert)

bi-resin-pulp=__ITEM__resin__ aus __ITEM__bi-woodpulp__
bi-resin-wood=__ITEM__resin__ aus __ITEM__wood__

bi-solid-fuel=__ITEM__solid-fuel__ aus __ITEM__wood-bricks__
bi-steel-furnace-disassemble=__ENTITY__steel-furnace__ zerlegen
bi-stone-brick=Bio-__ITEM__stone-brick__

bi-stone-furnace-disassemble=__ENTITY__stone-furnace__ zerlegen
bi-sulfur-angels=Bio-__ITEM__sulfur__
bi-sulfur=Bio-__ITEM__sulfur__
bi-wood-from-pulp=__ITEM__wood__ aus __ITEM__bi-woodpulp__
bi-rail-wood-to-concrete=__ENTITY__bi-straight-rail-wood__ aufwerten
