[technology-name]
bi-tech-advanced-biotechnology=Fortgeschrittene Biotechnologie
bi-tech-bio-cannon=Artillerie-Geschützturm (Prototyp)
bi-tech-bio-farming=Bio-Baumschule
bi-tech-coal-processing-1=Kohleverarbeitung 1
bi-tech-coal-processing-2=Kohleverarbeitung 2
bi-tech-coal-processing-3=Kohleverarbeitung 3
bi-tech-fertiliser=Düngemittel
bi-tech-organic-plastic=Organischer Kunststoff

[technology-description]
bi-tech-advanced-biotechnology=Neue Technologien erhöhen die Effizienz der Holzproduktion so sehr, dass sie als Basis für eine alternative chemische Industrie dienen kann.
bi-tech-bio-cannon=Diese Artillerie-Geschütztürme sind noch auf einem frühen Entwicklungsstand. Man kann sie nur mit spezieller Munition verwenden und manuelles Zielen ist damit noch nicht möglich.
bi-tech-bio-farming=Die Aufzucht von Bäumen aus Samen und Setzlingen sorgt für eine stabile Versorgung mit Holz. Holz kann in bestimmten Produkten wertvolle Rohstoffe ersetzen. Es kann zu effizienteren Brennstoffen verarbeitet und als Grundstoff für eine alternative chemische Industrie verwenden werden.
bi-tech-coal-processing-1=Verbrenne Holz, um Holzkohle und Asche zu gewinnen!
bi-tech-coal-processing-2=Holzkohle lässt sich zu höherwertigeren Energieträgern verarbeiten!
bi-tech-coal-processing-3=Selbst Kohle kann man noch veredeln!
bi-tech-fertiliser=Durch den Einsatz von Düngemittel, ist der zu erzielende Ertrag höher.
bi-tech-organic-plastic=Mittels hochentwickelter Technologien lassen sich Kunststoffe aus organischen Materialien herstellen.
